{
  "name": "triketrack-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --lan",
    "android": "expo start --lan --android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "build:twa": "powershell -ExecutionPolicy Bypass -File ./scripts/build-twa.ps1",
    "deploy:vercel": "vercel --prod",
    "backfill:trip-routes": "node ./scripts/backfill-trip-routes.mjs"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.4.1",
    "@expo/vector-icons": "^15.0.3",
    "@maplibre/maplibre-react-native": "^10.4.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.5.2",
    "@supabase/supabase-js": "^2.99.0",
    "expo": "~55.0.23",
    "expo-battery": "~55.0.13",
    "expo-build-properties": "~55.0.13",
    "expo-contacts": "~55.0.14",
    "expo-dev-client": "~55.0.32",
    "expo-file-system": "~55.0.17",
    "expo-font": "~55.0.6",
    "expo-image-picker": "~55.0.20",
    "expo-location": "~55.1.9",
    "expo-notifications": "~55.0.22",
    "expo-sqlite": "~55.0.15",
    "expo-status-bar": "~55.0.6",
    "expo-updates": "~55.0.21",
    "maplibre-gl": "^5.24.0",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.15.3",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  },
  "private": true
}
